global
  daemon
  stats socket /var/run/haproxy.sock mode 600 level admin
  stats timeout 2m
  log /var/run/log local0 debug


defaults
  log global
  mode tcp
  maxconn 300
  option tcplog
 
frontend haproxy
  mode tcp
  bind *:443 name VPN
  log global
  option tcplog
  tcp-request inspect-delay 2s
  default_backend openvpn

backend openvpn
  mode tcp
  log global
  option tcplog
  option tcp-check
  tcp-check connect port 1194
  default-server inter 3s rise 2 fall 3
  balance roundrobin
  server COVID-19-01 172.16.21.17:1194 maxconn 150 weight 50 check
  server COVID-19-02 172.16.21.18:1194 maxconn 150 weight 50 check

listen stats 
  bind *:9000
  mode http
  stats enable
  stats show-node
  stats realm Haproxy\ Statistics
  stats uri /root
