host = "company.local"
basedn = "dc=company,dc=local"
binddn = 'ldap@companylocal.local'
bindpw = 'password'
port = 389
version = 3
filter = '(&(sAMAccountName=%s)(memberOf=CN=COVID-19,OU=GROUPS,DC=company,DC=local))'
